.dog-reviews {
  text-align:center;
  margin-top: 20px;
}

.review-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.review-card  p {
  margin-bottom: 0px;
}

.button-grouping {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px
}

.card-category-dog {
  height: 100px;
  width: 50%;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category-review {
  height: 120px;
  width: 90%;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

}


.show-booking {
  text-align: center;
  margin-top: 20px;
}

.show-booking h1 {
  text-align: center;
  margin-bottom: 20px;
}

.card-category-main {
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category-main h1 {
  color: white;
}

.booking-cards-show {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px 10px;
  align: center;
}
